<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <ImageView
            android:id="@+id/backpress"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/buttons"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="Measure"
            android:layout_width="wrap_content"
            android:background="@drawable/rowbackground"
            android:layout_margin="5dp"
            android:textColor="@color/white"

            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Trend"
            android:textColor="@color/grey"

            android:background="@drawable/backgroundgraywhite"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Setting"
            android:textColor="@color/grey"

            android:background="@drawable/backgroundgraywhite"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<FrameLayout
android:layout_below="@+id/buttons"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

</RelativeLayout>