<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/clinicinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Name"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lablename"
                tools:text="XYZ Clinic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Address"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lableAdress"
                android:text="Chikalthana, MIDC, Cidco, Aurangabad"/>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/addclicnicview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Clinic"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f4f4f4"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/nameclinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clinic Name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Address"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/clinicadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clinic Address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14dp"
            android:lines="4"/>

        <Button
            android:id="@+id/btnaddclinic"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/rowbackground"
            android:text="Add"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/incubatore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Incubator"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f4f4f4"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incubator Name"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/incubatorename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Incubator Name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/incubatoraddbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/rowbackground"
            android:text="Add"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>