<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trend.TrendFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <Button
            android:id="@+id/btngraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_bar_chart"
            android:text="Graph View"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColor="@color/darkgrey"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/btncalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_calendar"
            android:text="Table View"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColor="@color/darkgrey"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/graphview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/yearlistgraf"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/backgroundgraywhite"
                    android:entries="@array/year"></Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/monthlistgraf"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/backgroundgraywhite"
                    android:entries="@array/year"></Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/yearlist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/backgroundgraywhite"
                android:entries="@array/year"></Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">
            <Spinner
                android:id="@+id/monthlist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/backgroundgraywhite"
                android:entries="@array/month"></Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:id="@+id/exporttoexcel"
            android:background="@drawable/rowbackground"
            android:layout_marginRight="16dp"
            android:text="Save to SD Card"

            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_save_black_24dp"

            android:drawablePadding="8dp"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/readinglist"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>