<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:orientation="vertical"
        android:weightSum="3"
        android:id="@+id/buttons"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnmeasure"
            android:layout_weight="0.2"
            android:text="Measure"
            android:layout_width="match_parent"
            android:background="@drawable/rowbackground"
            android:textColor="@color/white"
            android:layout_margin="15dp"

            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btntrend"
            android:layout_weight="0.2"
            android:layout_margin="15dp"
            android:text="Trend"
            android:visibility="visible"
            android:background="@drawable/rowbackground"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnsetting"
            android:layout_weight="0.2"
            android:layout_margin="15dp"
            android:text="Setting"
            android:textColor="@color/white"
            android:background="@drawable/rowbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</FrameLayout>